{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 45,
  "lineage": "be7d4a55-9427-7113-c28e-f5789ec0394a",
  "outputs": {
    "cluster_name": {
      "value": "youngyz-devops-cluster",
      "type": "string"
    },
    "log_group_name": {
      "value": "/ecs/youngyz-devops-cluster-youngyzapp",
      "type": "string"
    },
    "next_steps": {
      "value": "Your infrastructure is ready! Next steps:\r\n\r\n1. Check ECS Console: https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/youngyz-devops-cluster\r\n2. Find your running task and get its public IP\r\n3. Open http://[PUBLIC_IP] in your browser\r\n4. Check logs in CloudWatch: https://console.aws.amazon.com/cloudwatch/home?region=us-east-1#logStream:group=/ecs/youngyz-devops-cluster-youngyzapp\r\n\r\nTo get the public IP via CLI:\r\naws ecs list-tasks --cluster youngyz-devops-cluster --service-name youngyz-devops-cluster-youngyzapp-service\r\n",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-0202ff6eae80729de",
      "type": "string"
    },
    "service_name": {
      "value": "youngyz-devops-cluster-youngyzapp-service",
      "type": "string"
    },
    "task_definition_arn": {
      "value": "arn:aws:ecs:us-east-1:958421185668:task-definition/youngyz-devops-cluster-youngyzapp:3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "map-public-ip-on-launch",
                "values": [
                  "true"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0719081b9d2c7a532"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-055c0f17d80f8c156",
              "subnet-0ca1634cf75f290f5",
              "subnet-00318389067ddfb30",
              "subnet-05622512f9f8b6a19",
              "subnet-0a45de9223cf8fa9d",
              "subnet-0df4e3dee1b62194f"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "youngyz",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:958421185668:vpc/vpc-0719081b9d2c7a532",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-05a4f13b1469d0b18",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0c7fec5fd08809a7f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0719081b9d2c7a532",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ffdd5f25d8bf6f8a",
            "owner_id": "958421185668",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "youngyzapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:958421185668:log-group:/ecs/youngyz-devops-cluster-youngyzapp",
            "id": "/ecs/youngyz-devops-cluster-youngyzapp",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/youngyz-devops-cluster-youngyzapp",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "youngyz-devops-cluster-youngyzapp-logs"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "youngyz-devops-cluster-youngyzapp-logs"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "youngyz",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:958421185668:cluster/youngyz-devops-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:958421185668:cluster/youngyz-devops-cluster",
            "name": "youngyz-devops-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "youngyz-devops-cluster",
              "Project": "youngyz-devops"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "youngyz-devops-cluster",
              "Project": "youngyz-devops"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "youngyzapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:958421185668:cluster/youngyz-devops-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:958421185668:service/youngyz-devops-cluster/youngyz-devops-cluster-youngyzapp-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "youngyz-devops-cluster-youngyzapp-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0202ff6eae80729de"
                ],
                "subnets": [
                  "subnet-00318389067ddfb30",
                  "subnet-055c0f17d80f8c156",
                  "subnet-05622512f9f8b6a19",
                  "subnet-0a45de9223cf8fa9d",
                  "subnet-0ca1634cf75f290f5",
                  "subnet-0df4e3dee1b62194f"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "dev",
              "Name": "youngyz-devops-cluster-youngyzapp-service"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "youngyz-devops-cluster-youngyzapp-service"
            },
            "task_definition": "arn:aws:ecs:us-east-1:958421185668:task-definition/youngyz-devops-cluster-youngyzapp:3",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.youngyzapp",
            "aws_ecs_cluster.youngyz",
            "aws_ecs_task_definition.youngyzapp",
            "aws_iam_role.ecs_execution_role",
            "aws_security_group.youngyzapp_sg",
            "data.aws_subnets.public_subnets",
            "data.aws_vpc.youngyz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "youngyzapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:958421185668:task-definition/youngyz-devops-cluster-youngyzapp:3",
            "arn_without_revision": "arn:aws:ecs:us-east-1:958421185668:task-definition/youngyz-devops-cluster-youngyzapp",
            "container_definitions": "[{\"environment\":[{\"name\":\"ENVIRONMENT\",\"value\":\"dev\"}],\"essential\":true,\"image\":\"nginx:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/youngyz-devops-cluster-youngyzapp\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"youngyzapp\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::958421185668:role/youngyz-devops-cluster-ecs-execution-role",
            "family": "youngyz-devops-cluster-youngyzapp",
            "id": "youngyz-devops-cluster-youngyzapp",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "youngyz-devops-cluster-youngyzapp-task"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "youngyz-devops-cluster-youngyzapp-task"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.youngyzapp",
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::958421185668:role/youngyz-devops-cluster-ecs-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-18T00:40:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "youngyz-devops-cluster-ecs-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "youngyz-devops-cluster-ecs-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Name": "youngyz-devops-cluster-ecs-execution-role"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "youngyz-devops-cluster-ecs-execution-role"
            },
            "unique_id": "AROA56JS2WSCOKH5TQM75"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "youngyz-devops-cluster-ecs-execution-role-20251118004002817500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "youngyz-devops-cluster-ecs-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "youngyzapp_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:958421185668:security-group/sg-0202ff6eae80729de",
            "description": "Security group for web application",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0202ff6eae80729de",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "youngyz-devops-cluster-youngyzapp-sg",
            "name_prefix": "",
            "owner_id": "958421185668",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "youngyz-devops-cluster-youngyzapp-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "youngyz-devops-cluster-youngyzapp-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0719081b9d2c7a532"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.youngyz"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
